jdbc.driverLocation=D:\\apache-maven-3.6.0\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///crm
jdbc.userId=root
jdbc.password=944542